{
  "name": "chatify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --include=dev --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakshibattala/chatify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakshibattala/chatify/issues"
  },
  "homepage": "https://github.com/sakshibattala/chatify#readme",
  "description": ""
}
